{
    "description": "The Meridian is a Survey ship that specializes in the extraction of Isogen. This vessel's design has roots that link it back to the old ECS cargo haulers of the 22nd century, which have become a staple of mining conglomerates, and plucky independent traders. Many iterations of these old Earth clunkers have been refined over the decades, resulting in efficient and versatile long-haul crafs appearing in the distant reaches of the quadrant.\n\nThe Meridian is a highly advanced new construction, pieced together during the recent rush for Isogen in the Origin Sector. Rival races, the Bolians and the Suliban, have been innovators in Isogen extraction, and their respective allies have contributed to the refinement of the Meridian's polished Iso-Resin infused hull. The ship has become an essential element of life in the Origin Sector, where it has been mass produced in order to maximize the resources within that region of space.",
    "blueprints": {
        "cost": 0,
        "quantity": 100
    },
    "faction": "neutral",
    "grade": 3,
    "img_url": "./assets/meridian.png",
    "rarity": "rare",
    "requirements": [
        {
            "name": "Shipyard",
            "level": 25
        }
    ],
    "scrap_info": {
        "scrappable": false
    },
    "ship_ability": {
        "title": "Isogen Mining",
        "description": "The Meridian's Mining Bonus from the Tungsten-Boride Grinder is increased by 2000% when mining Isogen.",
        "percentage": true
    },
    "ship_class": "survey",
    "ship_name": "meridian",
    "tiers": [
        {
            "build_time": 1068480,
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 212,
                            "armor_pierce": 212,
                            "crit_chance": 0.1,
                            "crit_damage": 1.5,
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 887,
                            "min_damage": 726,
                            "shield_pierce": 212,
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": []
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 87.000,
                            "increased_protected_cargo": 1.200,
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": []
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 20,
                            "warp_speed": 1.9
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": []
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 968,
                            "shield_health": 14400
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": []
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 287,
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": []
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 600
                        }
                    },
                    "build_cost": {
                        "materials": [],
                        "others": [],
                        "resources": []
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": []
                }
            ],
            "initial_build_cost": {
                "materials": [],
                "others": [],
                "resources": [
                    {
                        "type": "tritanium",
                        "value": 0 /* TODO:  */
                    },
                    {
                        "type": "dilithium",
                        "value": 56600
                    }
                ]
            },
            "levels": [
                {
                    "ability_bonus": 20.0,
                    "additional_officer_slot": false,
                    "level": 1,
                    "ship_xp": 0
                },
                {
                    "ability_bonus": 20.25,
                    "additional_officer_slot": false,
                    "level": 2,
                    "ship_xp": 800
                },
                {
                    "ability_bonus": 20.5,
                    "additional_officer_slot": false,
                    "level": 3,
                    "ship_xp": 1000
                },
                {
                    "ability_bonus": 20.75,
                    "additional_officer_slot": false,
                    "level": 4,
                    "ship_xp": 1400
                },
                {
                    "ability_bonus": 21.0,
                    "additional_officer_slot": true,
                    "level": 5,
                    "ship_xp": 1700
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 1
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 318,
                            "armor_pierce": 318,
                            "crit_chance": 0.1,
                            "crit_damage": 1.5,
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 1331,
                            "min_damage": 1089,
                            "shield_pierce": 318,
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 36
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 24
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 150
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 921
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 22500
                            }
                        ]
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: total 93.000*/
                            "increased_protected_cargo": 0, /* TODO: total 1230 */
                            "ship_increased_cargo": 3000,
                            "ship_increased_protected_cargo": 200
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 48
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 35
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 78
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 1765
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 11250
                            }
                        ]
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 25,
                            "warp_speed": 2.1
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 33
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 98
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 1304
                            }
                        ],
                        "resources": [
                            {
                                "type": "dilithium",
                                "value": 19125
                            }
                        ]
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 430,
                            "shield_health": 6400
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 41
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 21
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 130
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 998
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            }
                        ]
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 430,
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 56
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 111
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 1151
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 25875
                            }
                        ]
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 620
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 60
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 28
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 85
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 1534
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 33750
                            }
                        ]
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 21.25,
                    "additional_officer_slot": false,
                    "level": 6,
                    "ship_xp": 2400
                },
                {
                    "ability_bonus": 21.5,
                    "additional_officer_slot": false,
                    "level": 7,
                    "ship_xp": 2900
                },
                {
                    "ability_bonus": 21.75,
                    "additional_officer_slot": false,
                    "level": 8,
                    "ship_xp": 3900
                },
                {
                    "ability_bonus": 22.0,
                    "additional_officer_slot": false,
                    "level": 9,
                    "ship_xp": 4600
                },
                {
                    "ability_bonus": 22.25,
                    "additional_officer_slot": true,
                    "level": 10,
                    "ship_xp": 6000
                }
            ],
            "repair_time": 9000,
            "tier": 2
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 477,
                            "armor_pierce": 477,
                            "crit_chance": 0.1,
                            "crit_damage": 1.5,
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 1996,
                            "min_damage": 1633,
                            "shield_pierce": 477,
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 328
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 138
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 276
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 2400
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 65200
                            }
                        ]
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: Total 100.000*/
                            "increased_protected_cargo": 0, /* TODO: Total 1270*/
                            "ship_increased_cargo": 6400,
                            "ship_increased_protected_cargo": 400
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "uncommon",
                                "value": 64
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "uncommon",
                                "value": 31
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 144
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 4600
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 32600
                            }
                        ]
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 30,
                            "warp_speed": 2.3
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 171
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 180
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 3400
                            }
                        ],
                        "resources": [
                            {
                                "type": "dilithium",
                                "value": 55420
                            }
                        ]
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 645,
                            "shield_health": 9600
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 293
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "common",
                                "value": 152
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 240
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 2600
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            }
                        ]
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 645,
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "common",
                                "value": 266
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 204
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 3000
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 74980
                            }
                        ]
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 640
                        }
                    },
                    "build_cost": {
                        "materials": [
                            {
                                "type": "ore",
                                "grade": 3,
                                "rarity": "uncommon",
                                "value": 53
                            },
                            {
                                "type": "gas",
                                "grade": 3,
                                "rarity": "uncommon",
                                "value": 37
                            }
                        ],
                        "others": [
                            {
                                "type": "3\u2605 Survey Parts",
                                "value": 156
                            },
                            {
                                "type": "Iso-emulsion",
                                "value": 4000
                            }
                        ],
                        "resources": [
                            {
                                "type": "tritanium",
                                "value": 0 /* TODO:  */
                            },
                            {
                                "type": "dilithium",
                                "value": 97800
                            }
                        ]
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 22.5,
                    "additional_officer_slot": false,
                    "level": 11,
                    "ship_xp": 7000
                },
                {
                    "ability_bonus": 22.75,
                    "additional_officer_slot": false,
                    "level": 12,
                    "ship_xp": 8500
                },
                {
                    "ability_bonus": 23.0,
                    "additional_officer_slot": false,
                    "level": 13,
                    "ship_xp": 9500
                },
                {
                    "ability_bonus": 23.25,
                    "additional_officer_slot": false,
                    "level": 14,
                    "ship_xp": 11000
                },
                {
                    "ability_bonus": 23.75,
                    "additional_officer_slot": false,
                    "level": 15,
                    "ship_xp": 13.500
                }
            ],
            "repair_time": 10380,
            "tier": 3
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 716,
                            "armor_pierce": 716,
                            "crit_chance": 0.1,
                            "crit_damage": 1.5,
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 2994,
                            "min_damage": 2450,
                            "shield_pierce": 716,
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: Total is 125,000 */
                            "increased_protected_cargo": 0, /* TODO: Total is 1,300 */
                            "ship_increased_cargo": 3420,
                            "ship_increased_protected_cargo": 414
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 40,
                            "warp_speed": 2.6
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 968,
                            "shield_health": 14400
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 968,
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 660
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 24.25,
                    "additional_officer_slot": false,
                    "level": 16,
                    "ship_xp": 15000
                },
                {
                    "ability_bonus": 24.75,
                    "additional_officer_slot": false,
                    "level": 17,
                    "ship_xp": 17500
                },
                {
                    "ability_bonus": 25.25,
                    "additional_officer_slot": false,
                    "level": 18,
                    "ship_xp": 19500
                },
                {
                    "ability_bonus": 25.75,
                    "additional_officer_slot": false,
                    "level": 19,
                    "ship_xp": 23000
                },
                {
                    "ability_bonus": 26.25,
                    "additional_officer_slot": true,
                    "level": 20,
                    "ship_xp": 25000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 4
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 0, /* TODO:  */
                            "armor_pierce": 0, /* TODO:  */
                            "crit_chance": 0, /* TODO:  */
                            "crit_damage": 0, /* TODO:  */
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 0, /* TODO:  */
                            "min_damage": 0, /* TODO:  */
                            "shield_pierce": 0, /* TODO:  */
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: */
                            "increased_protected_cargo": 0, /* TODO: */
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 45,
                            "warp_speed": 3.0
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 0, /* TODO:  */
                            "shield_health": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 0, /* TODO:  */
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 26.75,
                    "additional_officer_slot": false,
                    "level": 21,
                    "ship_xp": 29000
                },
                {
                    "ability_bonus": 27.25,
                    "additional_officer_slot": false,
                    "level": 22,
                    "ship_xp": 31500
                },
                {
                    "ability_bonus": 27.75,
                    "additional_officer_slot": false,
                    "level": 23,
                    "ship_xp": 36000
                },
                {
                    "ability_bonus": 28.25,
                    "additional_officer_slot": false,
                    "level": 24,
                    "ship_xp": 39000
                },
                {
                    "ability_bonus": 28.75,
                    "additional_officer_slot": false,
                    "level": 25,
                    "ship_xp": 42000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 5
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 0, /* TODO:  */
                            "armor_pierce": 0, /* TODO:  */
                            "crit_chance": 0, /* TODO:  */
                            "crit_damage": 0, /* TODO:  */
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 0, /* TODO:  */
                            "min_damage": 0, /* TODO:  */
                            "shield_pierce": 0, /* TODO:  */
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: */
                            "increased_protected_cargo": 0, /* TODO: */
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 80,
                            "warp_speed": 3.5
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 0, /* TODO:  */
                            "shield_health": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 0, /* TODO:  */
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 29.25,
                    "additional_officer_slot": false,
                    "level": 26,
                    "ship_xp": 47000
                },
                {
                    "ability_bonus": 29.75,
                    "additional_officer_slot": false,
                    "level": 27,
                    "ship_xp": 51000
                },
                {
                    "ability_bonus": 30.25,
                    "additional_officer_slot": false,
                    "level": 28,
                    "ship_xp": 57000
                },
                {
                    "ability_bonus": 30.75,
                    "additional_officer_slot": false,
                    "level": 29,
                    "ship_xp": 61000
                },
                {
                    "ability_bonus": 31.50,
                    "additional_officer_slot": true,
                    "level": 30,
                    "ship_xp": 69000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 6
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 0, /* TODO:  */
                            "armor_pierce": 0, /* TODO:  */
                            "crit_chance": 0, /* TODO:  */
                            "crit_damage": 0, /* TODO:  */
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 0, /* TODO:  */
                            "min_damage": 0, /* TODO:  */
                            "shield_pierce": 0, /* TODO:  */
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: */
                            "increased_protected_cargo": 0, /* TODO: */
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 85,
                            "warp_speed": 3.9
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 0, /* TODO:  */
                            "shield_health": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 0, /* TODO:  */
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 32.25,
                    "additional_officer_slot": false,
                    "level": 31,
                    "ship_xp": 72000
                },
                {
                    "ability_bonus": 33.0,
                    "additional_officer_slot": false,
                    "level": 32,
                    "ship_xp": 81000
                },
                {
                    "ability_bonus": 33.75,
                    "additional_officer_slot": false,
                    "level": 33,
                    "ship_xp": 86000
                },
                {
                    "ability_bonus": 34.5,
                    "additional_officer_slot": false,
                    "level": 34,
                    "ship_xp": 95000
                },
                {
                    "ability_bonus": 35.25,
                    "additional_officer_slot": true,
                    "level": 35,
                    "ship_xp": 100000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 7
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 0, /* TODO:  */
                            "armor_pierce": 0, /* TODO:  */
                            "crit_chance": 0, /* TODO:  */
                            "crit_damage": 0, /* TODO:  */
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 0, /* TODO:  */
                            "min_damage": 0, /* TODO:  */
                            "shield_pierce": 0, /* TODO:  */
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: */
                            "increased_protected_cargo": 0, /* TODO: */
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 90,
                            "warp_speed": 4.3
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 0, /* TODO:  */
                            "shield_health": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 0, /* TODO:  */
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 36.0,
                    "additional_officer_slot": false,
                    "level": 36,
                    "ship_xp": 105000
                },
                {
                    "ability_bonus": 36.75,
                    "additional_officer_slot": false,
                    "level": 37,
                    "ship_xp": 116000
                },
                {
                    "ability_bonus": 37.5,
                    "additional_officer_slot": false,
                    "level": 38,
                    "ship_xp": 122000
                },
                {
                    "ability_bonus": 38.25,
                    "additional_officer_slot": false,
                    "level": 39,
                    "ship_xp": 134000
                },
                {
                    "ability_bonus": 39.0,
                    "additional_officer_slot": true,
                    "level": 40,
                    "ship_xp": 140000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 8
        },
        {
            "build_time": 0, /* TODO:  */
            "components": [
                {
                    "name": "Pulsed Phaser",
                    "additional_info": {
                        "weapons_info": {
                            "accuracy": 0, /* TODO:  */
                            "armor_pierce": 0, /* TODO:  */
                            "crit_chance": 0, /* TODO:  */
                            "crit_damage": 0, /* TODO:  */
                            "firing_pattern": [
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1,
                                1
                            ],
                            "max_damage": 0, /* TODO:  */
                            "min_damage": 0, /* TODO:  */
                            "shield_pierce": 0, /* TODO:  */
                            "weapon_type": "energy"
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_weapon_energy.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Cargo Bay",
                    "additional_info": {
                        "cargo_info": {
                            "increased_cargo": 0, /* TODO: */
                            "increased_protected_cargo": 0, /* TODO: */
                            "ship_increased_cargo": 0, /* TODO:  */
                            "ship_increased_protected_cargo": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_cargo_bay.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Warp Engines",
                    "additional_info": {
                        "warp_info": {
                            "warp_distance": 95,
                            "warp_speed": 4.7
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_warp_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Shield",
                    "additional_info": {
                        "shield_info": {
                            "shield_deflection": 0, /* TODO:  */
                            "shield_health": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_shield.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Impulse Engines",
                    "additional_info": {
                        "impulse_info": {
                            "dodge": 0, /* TODO:  */
                            "impulse_speed": 75
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_impulse_engines.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                },
                {
                    "name": "Tungsten-Boride Grinder",
                    "additional_info": {
                        "mining_laser_info": {
                            "mining_bonus": 0 /* TODO:  */
                        }
                    },
                    "build_cost": {
                        "materials": [], /* TODO:  */
                        "others": [], /* TODO:  */
                        "resources": [] /* TODO:  */
                    },
                    "img_url": "./assets/component_mining_laser.png",
                    "quantity": 1,
                    "repair_cost": [] /* TODO:  */
                }
            ],
            "levels": [
                {
                    "ability_bonus": 39.75,
                    "additional_officer_slot": false,
                    "level": 41,
                    "ship_xp": 154000
                },
                {
                    "ability_bonus": 40.5,
                    "additional_officer_slot": false,
                    "level": 42,
                    "ship_xp": 161000
                },
                {
                    "ability_bonus": 41.25,
                    "additional_officer_slot": false,
                    "level": 43,
                    "ship_xp": 176000
                },
                {
                    "ability_bonus": 42.0,
                    "additional_officer_slot": false,
                    "level": 44,
                    "ship_xp": 183000
                },
                {
                    "ability_bonus": 43.0,
                    "additional_officer_slot": true,
                    "level": 45,
                    "ship_xp": 200000
                }
            ],
            "repair_time": 0, /* TODO:  */
            "tier": 9
        }
    ]
}
